vendor/composer/installed.json (before)
[
    {
        "name": "symfony/routing",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Routing.git",
            "reference": "ea9134f277162b02e5f80ac058b75a77637b0d26"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Routing/zipball/ea9134f277162b02e5f80ac058b75a77637b0d26",
            "reference": "ea9134f277162b02e5f80ac058b75a77637b0d26",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "conflict": {
            "symfony/config": "<2.7"
        },
        "require-dev": {
            "doctrine/annotations": "~1.0",
            "doctrine/common": "~2.2",
            "psr/log": "~1.0",
            "symfony/config": "~2.7",
            "symfony/expression-language": "~2.4",
            "symfony/http-foundation": "~2.3",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/yaml": "~2.0,>=2.0.5"
        },
        "suggest": {
            "doctrine/annotations": "For using the annotation loader",
            "symfony/config": "For using the all-in-one router or any loader",
            "symfony/expression-language": "For using expression matching",
            "symfony/yaml": "For using the YAML loader"
        },
        "time": "2015-07-09 16:07:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Routing\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Routing Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "router",
            "routing",
            "uri",
            "url"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Debug.git",
            "reference": "9daa1bf9f7e615fa2fba30357e479a90141222e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Debug/zipball/9daa1bf9f7e615fa2fba30357e479a90141222e3",
            "reference": "9daa1bf9f7e615fa2fba30357e479a90141222e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": ">=2.3,<2.3.24|~2.4.0|>=2.5,<2.5.9|>=2.6,<2.6.2"
        },
        "require-dev": {
            "symfony/class-loader": "~2.2",
            "symfony/http-foundation": "~2.1",
            "symfony/http-kernel": "~2.3.24|~2.5.9|~2.6,>=2.6.2",
            "symfony/phpunit-bridge": "~2.7"
        },
        "suggest": {
            "symfony/http-foundation": "",
            "symfony/http-kernel": ""
        },
        "time": "2015-07-09 16:07:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/http-foundation",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/HttpFoundation.git",
            "reference": "863af6898081b34c65d42100c370b9f3c51b70ca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/HttpFoundation/zipball/863af6898081b34c65d42100c370b9f3c51b70ca",
            "reference": "863af6898081b34c65d42100c370b9f3c51b70ca",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "symfony/expression-language": "~2.4",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-07-22 10:11:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpFoundation\\": ""
            },
            "classmap": [
                "Resources/stubs"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpFoundation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/event-dispatcher",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/EventDispatcher.git",
            "reference": "9310b5f9a87ec2ea75d20fec0b0017c77c66dac3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/EventDispatcher/zipball/9310b5f9a87ec2ea75d20fec0b0017c77c66dac3",
            "reference": "9310b5f9a87ec2ea75d20fec0b0017c77c66dac3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.0,>=2.0.5",
            "symfony/dependency-injection": "~2.6",
            "symfony/expression-language": "~2.6",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/stopwatch": "~2.3"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2015-06-18 19:21:56",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/http-kernel",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/HttpKernel.git",
            "reference": "405d3e7a59ff7a28ec469441326a0ac79065ea98"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/HttpKernel/zipball/405d3e7a59ff7a28ec469441326a0ac79065ea98",
            "reference": "405d3e7a59ff7a28ec469441326a0ac79065ea98",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "psr/log": "~1.0",
            "symfony/debug": "~2.6,>=2.6.2",
            "symfony/event-dispatcher": "~2.6,>=2.6.7",
            "symfony/http-foundation": "~2.5,>=2.5.4"
        },
        "conflict": {
            "symfony/config": "<2.7"
        },
        "require-dev": {
            "symfony/browser-kit": "~2.3",
            "symfony/class-loader": "~2.1",
            "symfony/config": "~2.7",
            "symfony/console": "~2.3",
            "symfony/css-selector": "~2.0,>=2.0.5",
            "symfony/dependency-injection": "~2.2",
            "symfony/dom-crawler": "~2.0,>=2.0.5",
            "symfony/expression-language": "~2.4",
            "symfony/finder": "~2.0,>=2.0.5",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/process": "~2.0,>=2.0.5",
            "symfony/routing": "~2.2",
            "symfony/stopwatch": "~2.3",
            "symfony/templating": "~2.2",
            "symfony/translation": "~2.0,>=2.0.5",
            "symfony/var-dumper": "~2.6"
        },
        "suggest": {
            "symfony/browser-kit": "",
            "symfony/class-loader": "",
            "symfony/config": "",
            "symfony/console": "",
            "symfony/dependency-injection": "",
            "symfony/finder": "",
            "symfony/var-dumper": ""
        },
        "time": "2015-07-31 13:24:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpKernel\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpKernel Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "pimple/pimple",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/2019c145fe393923f3441b23f29bbdfaa5c58c4d",
            "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-11-22 08:30:29",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Pimple": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple is a simple Dependency Injection Container for PHP 5.3",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "silex/silex",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Silex.git",
            "reference": "0507b772519ab0d9dd258bb39748921229ad5c46"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Silex/zipball/0507b772519ab0d9dd258bb39748921229ad5c46",
            "reference": "0507b772519ab0d9dd258bb39748921229ad5c46",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "pimple/pimple": "~1.0",
            "symfony/event-dispatcher": "~2.3,<3.0",
            "symfony/http-foundation": "~2.3,<3.0",
            "symfony/http-kernel": "~2.3,<3.0",
            "symfony/routing": "~2.3,<3.0"
        },
        "require-dev": {
            "doctrine/dbal": "~2.2",
            "monolog/monolog": "~1.4,>=1.4.1",
            "swiftmailer/swiftmailer": "5.*",
            "symfony/browser-kit": "~2.3,<3.0",
            "symfony/config": "~2.3,<3.0",
            "symfony/css-selector": "~2.3,<3.0",
            "symfony/debug": "~2.3,<3.0",
            "symfony/dom-crawler": "~2.3,<3.0",
            "symfony/finder": "~2.3,<3.0",
            "symfony/form": "~2.3,<3.0",
            "symfony/locale": "~2.3,<3.0",
            "symfony/monolog-bridge": "~2.3,<3.0",
            "symfony/options-resolver": "~2.3,<3.0",
            "symfony/process": "~2.3,<3.0",
            "symfony/security": "~2.3,<3.0",
            "symfony/serializer": "~2.3,<3.0",
            "symfony/translation": "~2.3,<3.0",
            "symfony/twig-bridge": "~2.3,<3.0",
            "symfony/validator": "~2.3,<3.0",
            "twig/twig": ">=1.8.0,<2.0-dev"
        },
        "suggest": {
            "symfony/browser-kit": "~2.3",
            "symfony/css-selector": "~2.3",
            "symfony/dom-crawler": "~2.3",
            "symfony/form": "~2.3"
        },
        "time": "2015-08-04 10:41:12",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Silex\\": "src/Silex"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Igor Wiedler",
                "email": "igor@wiedler.ch"
            }
        ],
        "description": "The PHP micro-framework based on the Symfony2 Components",
        "homepage": "http://silex.sensiolabs.org",
        "keywords": [
            "microframework"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "symfony/routing",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Routing.git",
            "reference": "ea9134f277162b02e5f80ac058b75a77637b0d26"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Routing/zipball/ea9134f277162b02e5f80ac058b75a77637b0d26",
            "reference": "ea9134f277162b02e5f80ac058b75a77637b0d26",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "conflict": {
            "symfony/config": "<2.7"
        },
        "require-dev": {
            "doctrine/annotations": "~1.0",
            "doctrine/common": "~2.2",
            "psr/log": "~1.0",
            "symfony/config": "~2.7",
            "symfony/expression-language": "~2.4",
            "symfony/http-foundation": "~2.3",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/yaml": "~2.0,>=2.0.5"
        },
        "suggest": {
            "doctrine/annotations": "For using the annotation loader",
            "symfony/config": "For using the all-in-one router or any loader",
            "symfony/expression-language": "For using expression matching",
            "symfony/yaml": "For using the YAML loader"
        },
        "time": "2015-07-09 16:07:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Routing\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Routing Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "router",
            "routing",
            "uri",
            "url"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Debug.git",
            "reference": "9daa1bf9f7e615fa2fba30357e479a90141222e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Debug/zipball/9daa1bf9f7e615fa2fba30357e479a90141222e3",
            "reference": "9daa1bf9f7e615fa2fba30357e479a90141222e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": ">=2.3,<2.3.24|~2.4.0|>=2.5,<2.5.9|>=2.6,<2.6.2"
        },
        "require-dev": {
            "symfony/class-loader": "~2.2",
            "symfony/http-foundation": "~2.1",
            "symfony/http-kernel": "~2.3.24|~2.5.9|~2.6,>=2.6.2",
            "symfony/phpunit-bridge": "~2.7"
        },
        "suggest": {
            "symfony/http-foundation": "",
            "symfony/http-kernel": ""
        },
        "time": "2015-07-09 16:07:40",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/http-foundation",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/HttpFoundation.git",
            "reference": "863af6898081b34c65d42100c370b9f3c51b70ca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/HttpFoundation/zipball/863af6898081b34c65d42100c370b9f3c51b70ca",
            "reference": "863af6898081b34c65d42100c370b9f3c51b70ca",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "symfony/expression-language": "~2.4",
            "symfony/phpunit-bridge": "~2.7"
        },
        "time": "2015-07-22 10:11:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpFoundation\\": ""
            },
            "classmap": [
                "Resources/stubs"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpFoundation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/event-dispatcher",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/EventDispatcher.git",
            "reference": "9310b5f9a87ec2ea75d20fec0b0017c77c66dac3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/EventDispatcher/zipball/9310b5f9a87ec2ea75d20fec0b0017c77c66dac3",
            "reference": "9310b5f9a87ec2ea75d20fec0b0017c77c66dac3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.0,>=2.0.5",
            "symfony/dependency-injection": "~2.6",
            "symfony/expression-language": "~2.6",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/stopwatch": "~2.3"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2015-06-18 19:21:56",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/http-kernel",
        "version": "v2.7.3",
        "version_normalized": "2.7.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/HttpKernel.git",
            "reference": "405d3e7a59ff7a28ec469441326a0ac79065ea98"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/HttpKernel/zipball/405d3e7a59ff7a28ec469441326a0ac79065ea98",
            "reference": "405d3e7a59ff7a28ec469441326a0ac79065ea98",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "psr/log": "~1.0",
            "symfony/debug": "~2.6,>=2.6.2",
            "symfony/event-dispatcher": "~2.6,>=2.6.7",
            "symfony/http-foundation": "~2.5,>=2.5.4"
        },
        "conflict": {
            "symfony/config": "<2.7"
        },
        "require-dev": {
            "symfony/browser-kit": "~2.3",
            "symfony/class-loader": "~2.1",
            "symfony/config": "~2.7",
            "symfony/console": "~2.3",
            "symfony/css-selector": "~2.0,>=2.0.5",
            "symfony/dependency-injection": "~2.2",
            "symfony/dom-crawler": "~2.0,>=2.0.5",
            "symfony/expression-language": "~2.4",
            "symfony/finder": "~2.0,>=2.0.5",
            "symfony/phpunit-bridge": "~2.7",
            "symfony/process": "~2.0,>=2.0.5",
            "symfony/routing": "~2.2",
            "symfony/stopwatch": "~2.3",
            "symfony/templating": "~2.2",
            "symfony/translation": "~2.0,>=2.0.5",
            "symfony/var-dumper": "~2.6"
        },
        "suggest": {
            "symfony/browser-kit": "",
            "symfony/class-loader": "",
            "symfony/config": "",
            "symfony/console": "",
            "symfony/dependency-injection": "",
            "symfony/finder": "",
            "symfony/var-dumper": ""
        },
        "time": "2015-07-31 13:24:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\HttpKernel\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony HttpKernel Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "pimple/pimple",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/2019c145fe393923f3441b23f29bbdfaa5c58c4d",
            "reference": "2019c145fe393923f3441b23f29bbdfaa5c58c4d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-11-22 08:30:29",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple is a simple Dependency Injection Container for PHP 5.3",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "silex/silex",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Silex.git",
            "reference": "0507b772519ab0d9dd258bb39748921229ad5c46"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Silex/zipball/0507b772519ab0d9dd258bb39748921229ad5c46",
            "reference": "0507b772519ab0d9dd258bb39748921229ad5c46",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9",
            "pimple/pimple": "~1.0",
            "symfony/event-dispatcher": "~2.3,<3.0",
            "symfony/http-foundation": "~2.3,<3.0",
            "symfony/http-kernel": "~2.3,<3.0",
            "symfony/routing": "~2.3,<3.0"
        },
        "require-dev": {
            "doctrine/dbal": "~2.2",
            "monolog/monolog": "~1.4,>=1.4.1",
            "swiftmailer/swiftmailer": "5.*",
            "symfony/browser-kit": "~2.3,<3.0",
            "symfony/config": "~2.3,<3.0",
            "symfony/css-selector": "~2.3,<3.0",
            "symfony/debug": "~2.3,<3.0",
            "symfony/dom-crawler": "~2.3,<3.0",
            "symfony/finder": "~2.3,<3.0",
            "symfony/form": "~2.3,<3.0",
            "symfony/locale": "~2.3,<3.0",
            "symfony/monolog-bridge": "~2.3,<3.0",
            "symfony/options-resolver": "~2.3,<3.0",
            "symfony/process": "~2.3,<3.0",
            "symfony/security": "~2.3,<3.0",
            "symfony/serializer": "~2.3,<3.0",
            "symfony/translation": "~2.3,<3.0",
            "symfony/twig-bridge": "~2.3,<3.0",
            "symfony/validator": "~2.3,<3.0",
            "twig/twig": ">=1.8.0,<2.0-dev"
        },
        "suggest": {
            "symfony/browser-kit": "~2.3",
            "symfony/css-selector": "~2.3",
            "symfony/dom-crawler": "~2.3",
            "symfony/form": "~2.3"
        },
        "time": "2015-08-04 10:41:12",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Silex\\": "src/Silex"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Igor Wiedler",
                "email": "igor@wiedler.ch"
            }
        ],
        "description": "The PHP micro-framework based on the Symfony2 Components",
        "homepage": "http://silex.sensiolabs.org",
        "keywords": [
            "microframework"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.19.0",
        "version_normalized": "1.19.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "edbeaf43b0a606cdaadc32a11d2673614a377b90"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/edbeaf43b0a606cdaadc32a11d2673614a377b90",
            "reference": "edbeaf43b0a606cdaadc32a11d2673614a377b90",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.7"
        },
        "time": "2015-07-31 13:45:26",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.19-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -43,7 +43,7 @@
                 "dev-master": "2.7-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Symfony\\Component\\Routing\\": ""
@@ -89,7 +89,7 @@
         },
         "time": "2012-12-21 11:40:51",
         "type": "library",
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-0": {
                 "Psr\\Log\\": ""
@@ -151,7 +151,7 @@
                 "dev-master": "2.7-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Symfony\\Component\\Debug\\": ""
@@ -203,7 +203,7 @@
                 "dev-master": "2.7-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Symfony\\Component\\HttpFoundation\\": ""
@@ -266,7 +266,7 @@
                 "dev-master": "2.7-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Symfony\\Component\\EventDispatcher\\": ""
@@ -348,7 +348,7 @@
                 "dev-master": "2.7-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Symfony\\Component\\HttpKernel\\": ""
@@ -396,7 +396,7 @@
                 "dev-master": "1.1.x-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-0": {
                 "Pimple": "lib/"
@@ -477,7 +477,7 @@
                 "dev-master": "1.3.x-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-4": {
                 "Silex\\": "src/Silex"
@@ -501,6 +501,65 @@
         "homepage": "http://silex.sensiolabs.org",
         "keywords": [
             "microframework"
+        ]
+    },
+    {
+        "name": "twig/twig",
+        "version": "v1.19.0",
+        "version_normalized": "1.19.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/twigphp/Twig.git",
+            "reference": "edbeaf43b0a606cdaadc32a11d2673614a377b90"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/twigphp/Twig/zipball/edbeaf43b0a606cdaadc32a11d2673614a377b90",
+            "reference": "edbeaf43b0a606cdaadc32a11d2673614a377b90",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.2.7"
+        },
+        "time": "2015-07-31 13:45:26",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "1.19-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Twig_": "lib/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-3-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Fabien Potencier",
+                "email": "fabien@symfony.com",
+                "homepage": "http://fabien.potencier.org",
+                "role": "Lead Developer"
+            },
+            {
+                "name": "Armin Ronacher",
+                "email": "armin.ronacher@active-4.com",
+                "role": "Project Founder"
+            },
+            {
+                "name": "Twig Team",
+                "homepage": "http://twig.sensiolabs.org/contributors",
+                "role": "Contributors"
+            }
+        ],
+        "description": "Twig, the flexible, fast, and secure template language for PHP",
+        "homepage": "http://twig.sensiolabs.org",
+        "keywords": [
+            "templating"
         ]
     }
 ]
